@import './iconfont.less';
@import './variables.less';

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 100%;
}

body {
  background: #eeeff4;
  color: #666;
  font-size: 14px;
  --van-button-primary-background-color: @themeColor;
  --van-button-primary-border-color: @themeColor;
  --van-nav-bar-text-color: @themeColor;
  --van-nav-bar-icon-color: @themeColor;
  --van-nav-bar-height: 49px;
  --van-nav-bar-title-text-color: @fontColor;
  --van-font-weight-bold: 700;
  font-family: '微软雅黑', Verdana, Arial, Helvetica, sans-serif;
}

a {
  color: @fontColor;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;

  &:hover {
    color: @fontColor;
  }
}

.van-nav-bar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid @borderColor;
}

.small-btn {
  height: 40px;
  width: 120px;

  &__icon {
    font-weight: 700;
  }
}

// 主体部分
.main-content {
  position: absolute;
  top: 50px;
  bottom: 50px;
  left: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: auto;
}
